itemGroup.Nealecraft=Nealecraft

tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.ZincOre.name=Zinc Ore
tile.NickelOre.name=Nickel Ore
tile.ManganeseOre.name=Manganese Ore
tile.VanadiumOre.name=Vandium Ore
tile.TopazOre.name=Topaz Ore

tile.AlabasterOvenIdle.name=Alabaster Oven
tile.AlabasterOvenActive.name=Alabaster Oven

tile.IngotMasherIdle.name=Ingot Masher
tile.IngotMasherActive.name=Ingot Masher
container.ingotMasher=Ingot Masher

tile.WorkSurface.name=Work Surface

tile.CopperBlock.name=Block of Copper

tile.Minerals.limestone.name=Limestone
tile.Minerals.granite.name=Granite
tile.Minerals.shale.name=Shale
tile.Minerals.andesite.name=Andesite

item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.ZincIngot.name=Zinc Ingot
item.NickelIngot.name=Nickel Ingot
item.ManganeseIngot.name=Manganese Ingot

item.TinCog.name=Tin Cog
item.IronWasher.name=Iron Washer
item.IronDisc.name=Iron Disc
item.IronHammer.name=Iron Hammer
item.IronPunch.name=Iron Punch

item.TreePitch.name=Tree Pitch

item.Staff.name=Neale's Staff

item.Topaz.name=Topaz

tile.StrawberryPlant.name=Strawberry Plant
item.StrawberrySeeds.name=Strawberry Seeds
item.Strawberry.name=Strawberry

tile.BloodMelon.name=Blood Melon
tile.BloodMelonStem.name=Blood Melon Stem
item.BloodMelonSlice.name=Blood Melon Slice
item.BloodMelonSeeds.name=Blood Melon Seeds

item.TopazSword.name=Topaz Sword
item.TopazPickaxe.name=Topaz Pickaxe
item.TopazAxe.name=Topaz Axe
item.TopazHoe.name=Topaz Hoe
item.TopazShovel.name=Topaz Shovel

tile.NetherCopperOre.name=Nether Copper Ore
tile.NetherTinOre.name=Nether Tin Ore
tile.NetherZincOre.name=Nether Zinc Ore
tile.NetherNickelOre.name=Nether Nickel Ore
tile.NetherManganeseOre.name=Nether Manganese Ore
tile.NetherVanadiumOre.name=Nether Vandium Ore
tile.NetherTopazOre.name=Nether Topaz Ore